<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" maxHeight="850" maxWidth="1280" minHeight="850" minWidth="1280" prefHeight="850" prefWidth="1280" stylesheets="@css/editor.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupname.game.controllers.EditorController">
   <rowConstraints>
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="100.0" prefHeight="100.0" />
      <RowConstraints minHeight="720.0" prefHeight="720.0" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="1280" minWidth="1280.0" prefWidth="1280.0" />
   </columnConstraints>
   <children>
      <MenuBar GridPane.hgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
              <MenuItem mnemonicParsing="false" onAction="#exitOnClicked" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem accelerator="Shortcut+Z" mnemonicParsing="false" onAction="#undoOnClicked" text="Undo" />
                  <MenuItem accelerator="Shortcut+Y" mnemonicParsing="false" onAction="#redoOnClicked" text="Redo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Test">
                <items>
                    <MenuItem accelerator="F5" mnemonicParsing="false" onAction="#playOnClicked" text="Play" />
                    <MenuItem mnemonicParsing="false" onAction="#editOnClicked" text="Edit" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="items-box" GridPane.rowIndex="1">
         <children>
             <ListView fx:id="metaDataListView" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS" />

         </children>
      </HBox>
       <Canvas fx:id="canvas" height="720.0" width="1280.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   </children>
</GridPane>
