<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="TOP_LEFT" hgap="10" prefHeight="251.0" prefWidth="370.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupname.game.controllers.MainWindowController">
   <children>
      <MenuBar GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newGameMenuItem" onAction="#menuNewGameOnClicked" mnemonicParsing="false" text="Title Screen" />
                  <MenuItem fx:id="loadGameMenuItem" onAction="#GameOverOnClicked" mnemonicParsing="false" text="Game Over Screen" />
                  <MenuItem fx:id="saveGameMenuItem" mnemonicParsing="false" text="..." />
              <MenuItem fx:id="exitGameMenuItem" mnemonicParsing="false" onAction="#menuExitOnClicked" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
