<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupname.game.controllers.TitleController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" onAction="#navigateToGameOnClick" styleClass="titlebutton" text="Start" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#navigateToEditorOnClick" styleClass="titlebutton" text="Go To editor" />
            <Button mnemonicParsing="false" onAction="#navigateToGameOnClick" styleClass="titlebutton" text="Continue" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#navigateToCreditsOnClick" styleClass="titlebutton" text="Credits" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitGameOnClick" styleClass="titlebutton" text="Exit" />
         </children>
      </VBox>
   </children>

</GridPane>
