<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root styleClass="rootStyle" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">


    <Button fx:id="button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#doSomething" styleClass="buttonStyle" stylesheets="@EditorItem.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</fx:root>
