<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<fx:root stylesheets="@../css/title.css" type="javafx.scene.layout.VBox" visible="true" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
       <Label styleClass="titlepaused" text="Paused" />
</fx:root>
